/*
COLOR PALETTE
https://coolors.co/f7fff7-343434-2f3061-ffe66d-a15607
#F7FFF7 - almost white
#343434 - dark grey - almost black
#2F3061 - blue dark
#FFE66D - yellow
#A1C6D7 - blue light
*/

/* Global styles
-------------------------------------------------*/
html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    color: #343434;
    margin: 0;
    padding: 0;
    /* font-family: 'Raleway', sans-serif;  */
    font-family: 'Open Sans', sans-serif; 
    font-size: 15px;
    line-height: 1.5;
}
img{
    width: 300px;
}
a {
    color: #FFE66D;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 80px;
    line-height: 1;
}
h2 {
    font-size: 45px;
}
h1, h2 {
    margin: 0;
    font-family: 'Caveat', cursive;
    font-weight: 400;
}
header h2 {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    font-size: 36px;
    font-size: 1.8rem;
    letter-spacing: 1px;
}
.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;
}
.item-details h3 ~ p {
    margin: 0;
}
.divider > section {
    border-bottom: 1px dashed #343434;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}

/* Profile
-------------------------------------------------*/
header {
    background: #343434;
    color: #F7FFF7;
}
header .img-circle {
    display: block;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 2px solid rgba(255, 255, 255, 0.9);
    margin: 0 auto;
    border-radius: 50%;
  }
header .content-wrap {
    width: unset;
}
.navbar {
    background-color: rgb(220,227,233);
     /* #fbfaf8; */
    /* border: 1px solid; */
    /* border-color: #cccccc transparent; */
    border: 1px solid;
    border-color: rgba(35, 64, 78, 1) transparent;
}
.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    font-family: "Open sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.6em;
    margin: 0 auto;
    padding: 20px 15px;
    color: rgb(35, 64, 78);
}
.navbar ul li a {
    padding: 20px 30px;
    text-decoration: none;
}
/* Projects
-------------------------------------------------*/
.projects {
    background: #F7FFF7;
}
.projects a {
    color: #2F3061;
}
.projects .btn {
    color:  #F7FFF7;
    background: #2F3061;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: rgba(47, 48, 97, 80%);
}
.project-item {
    overflow: hidden;
}
.project-item h3 {
    margin-top: 0;
}

/* Work experience
-------------------------------------------------*/
.work-experience{
    background-image: url(../images/joel-filipe-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding: 60px 0;
}
.work-experience .content-wrap {
    /* margin: 60px auto; */
    padding: 0 15px;
    background-color: rgba(220,227,233,0.75);
    border: 1px solid rgba(35, 64, 78, 1);
}
/* Education
-------------------------------------------------*/
.education {
    background-image: url(../images/joanna-kosinska-unsplash.jpg);
    background-size: cover;
    background-position: top right;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}

/* Contact Info
-------------------------------------------------*/
footer {
    background: #343434;
    color: #F7FFF7;
}
.contact-list{
    list-style-type: none;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}

/* Contact Info
-------------------------------------------------*/
@media screen and (min-width: 750px){
    footer {
        text-align: center;
    }
    header {
        display: flex;
        justify-content: space-evenly;
    }
    header .img-circle {
        flex: 0 0 auto;
        border-radius: 0%;
        margin: 70px 15px;
    }
    header .content-wrap {
        margin: 0 0 ;
        flex: 0 0 auto;
    }
    .projects img {
        float: left;
        margin-right: 20px;
    }
    .job-item {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    .contact-list{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width: 749px){
    header {
       text-align: center;
    }
    h1 {
        font-size: 75px;
        line-height: 0.9;
        margin-bottom: 20px;
    }
    h2 {
        line-height: 1;
    }
    .contact-list a {
        padding: 5px;
    }
}
